spring.main.allow-circular-references=true
debug=true
## uncomment to check the properties are resolved
## also, it would be nice to get the command name completed
#spring.shell.noninteractive.primary-command=mycommand
#spring.shell.context.close=true
